snippet #! "#!/usr/bin/env python3" b 
#!/usr/bin/env python3
$0
endsnippet

snippet #- "encoding utf-8" b
# -*- coding:utf-8 -*-
$0
endsnippet

snippet fr "From some import some" b
from $1 import $2
$0
endsnippet

snippet im "Import some" b
import $1
$0
endsnippet

snippet [ "Insert brackets"
[${1:something}]
$0
endsnippet

snippet ( "Insert parenthesis" 
($1)
$0
endsnippet

#Snippets for class with numpydoc style
snippet clas "Class snippet" b
class ${1:Classname}:
	"""${2:Description}

	Parameters
	----------
	${3:Parameter} : ${4:type}
		${5:Description}

	Attributes
	----------
	${6:attribute} : ${7:type}
		${8:Description}	

	"""
	def __init__(${9:self}):
		$0
endsnippet

#Snippets for def with numpydoc style
snippet de "def snippet" b
def ${1:Function_name}(${2:Parameters}):
	"""${3:Description}

	Parameters
	----------
	${4:param1} : ${5:type}
		${6:Description}

	Returns
	-------
	${7:type}
		${8:Description}
		
	"""
	$0
endsnippet







